# this top stuff you will probably not have to change
# backend port
VITE_BACKEND_PORT=3000
# sqlite db path (for data persistence in case of restarts)
DB_PATH="./db.sqlite"
# leave this true for local development
USE_CORS="true"


# this is the stuff you will have to change

# the file of the serial device
SERIAL_PORT_PATH="/dev/pts/3"

# the paths to the text files for pro presenter (mounted network drive)
LEADERBOARD_FILE_PATH="./leaders"
LATEST_FILE_PATH="./latest"

# companion authority (portion of the url)
# obviously I was mocking this, so you will have to change it
COMPANION_AUTHORITY="localhost:3001"
# set these to whatever they need to be
COMPANION_PAGE=10
COMPANION_START=1
COMPANION_TRIPPED=2
COMPANION_SUCCESS=3
COMPANION_HALFWAY=4
# for starting and stoping the lights
COMPANION_START_LIGHTS=5
COMPANION_STOP_LIGHTS=6